VITE_SUPABASE_PROJECT_ID="zftadwudeevqyesolwvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmdGFkd3VkZWV2cXllc29sd3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjM0MjksImV4cCI6MjA3NDk5OTQyOX0.Jfy6Uj21V3rsy0Jor1QKqNJ3R7j1JdChqR54l1gsVtI"
VITE_SUPABASE_URL="https://zftadwudeevqyesolwvy.supabase.co"
